<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Type or Die: Game</title>

	<!-- Bootstrap CDN-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Galada|Bungee+Shade|Amatica+SC|Source+Code+Pro|Chewy" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div class="container">
    <div class="row">
      <div class="col-lg-12"><h1 class="text-center">Type or Die</h1></div>
    </div>
	
    <!-- Start Main Game Body -->
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-primary" id="game-panel">

					<div class="panel-body" id="game-body">
						<div id="output" class="flex"><button id="auth" class="btn btn-primary">Sign In to Play!</button></div> <!-- Place game in this div (output)-->
					</div>

          <div class="panel-heading">
            <div class="panel-title panel-title-text" id="score-bar">
              <div><span class="stats">Score: </span><span id="score">0</span> <span id="score-mult"></span> &nbsp; <span id="score-diff"></span></div>
              <div style=""><span class="stats">WPM: </span><span id="wpm">0.0</span> &nbsp;&nbsp; <span class="stats">Accuracy: </span><span id="acc">0 / 0 ( 0.0% )</span> &nbsp;&nbsp; <span class="stats">Streak:</span> <span id="streak">0</span> &nbsp;&nbsp; <span class="stats">Longest:</span> <span id="longest">0</span></div>
            </div>
          </div>
				</div>
			</div> 
		</div> <!--End Main Game Body -->

    <!-- Start High Score -->
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-info">
          <div class="panel-heading">
            <span class="panel-title panel-title-text"><h3 style="display: inline">High Scores:</h3></span>
            <span class="btn-group" data-toggle="buttons" style="float: right">
              <label class="btn btn-primary active">
                <input type="radio" name="scoreList" id="easy-list" value="easy" autocomplete="off" checked> Easy 
              </label>
              <label class="btn btn-primary">
                <input type="radio" name="scoreList" id="hard-list" value="hard" autocomplete="off"> Hard 
              </label>
              <label class="btn btn-primary">
                <input type="radio" name="scoreList" id="insane-list" value="insane" autocomplete="off"> Insane 
              </label>
            </span>
          </div>

          <div class="panel-body">
            <table class="table table-hover" id="score-table">
              <thead>
                <tr>
                  <th class="text-center hipster-text">Score:</th>
                  <th class="text-center hipster-text">WPM:</th>
                  <th class="text-center hipster-text">Accuracy %:</th>
                  <th class="text-center hipster-text">Max Streak:</th>
                  <th class="text-center hipster-text">Word Source:</th>
                </tr>
              </thead>
              <tbody id="highscore-stats"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div> <!-- End High Score -->

	</div> <!-- End Container -->

	<footer class="footer">
  	<div class="container">
  		<p class="text-center footer-text">&copy; Copyright 2016 Andres Daniel Matt</p>
  	</div>
  </footer>

	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="assets/javascript/velocity.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>
  <script src="assets/javascript/game.js"></script>
  <script src="assets/javascript/display.js"></script>
  <script src="assets/javascript/audio.js"></script>
  <script src="assets/javascript/data.js"></script>
  <script src="assets/javascript/stats.js"></script>
  <script src="assets/javascript/user.js"></script>
	<script src="assets/javascript/app.js"></script>
</body>
</html>